PORT=3000
MONGODB_URI=mongodb+srv://databse:shreesh123@cluster0.r4f61u4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= RDTVJKLIUGYTDFYUH
ACCESS_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=GFDSFDSAGGFSAD
REFRESH_TOKEN_EXPIRY=15d